# AndroidPortfolio01

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hun/portfolio/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hun/portfolio/first/: MainActivity.kt  MainViewModel.kt  PortfolioApplication.kt  PortfolioNavActions.kt  PortfolioNavGraph.kt
app/src/main/java/hun/portfolio/first/data/: ApiClient.kt  ApiResult.kt  AppContainerImpl.kt  AppDatabase.kt  FakeData.kt
app/src/main/java/hun/portfolio/first/data/chat/: ChatDao.kt  ChatEntity.kt  ChatRepository.kt
app/src/main/java/hun/portfolio/first/data/chat/impl/: ChatRepositoryImpl.kt
app/src/main/java/hun/portfolio/first/data/message/: AiMessageRequest.kt  AiMessageResponse.kt  AiProfileImageResponse.kt  BaseResponse.kt  InitChatbotRequest.kt  InitChatbotResponse.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageRequest.kt  MessageResponse.kt
app/src/main/java/hun/portfolio/first/data/message/impl/: FakeMessageRepository.kt  FakeMessageRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/hun/portfolio/first/data/user/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/hun/portfolio/first/data/user/impl/: UserRepositoryImpl.kt
app/src/main/java/hun/portfolio/first/extension/: Extensions.kt
app/src/main/java/hun/portfolio/first/ui/: AppBar.kt  HomeScreen.kt  MainActivity.kt  PortfolioApp.kt
app/src/main/java/hun/portfolio/first/ui/chat/: ChatItemBubble.kt  ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt  Message.kt  MessageViewModel.kt  UserInput.kt
app/src/main/java/hun/portfolio/first/ui/chatList/: ChatListRoute.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/hun/portfolio/first/ui/login/: LoginActivity.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hun/portfolio/first/ui/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/hun/portfolio/first/ui/main/chatList/: ChatListRoute.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/hun/portfolio/first/ui/main/search/: SearchRoute.kt  SearchScreen.kt
app/src/main/java/hun/portfolio/first/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hun/portfolio/first/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
